{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialDbContext": "Server=(localdb)\\mssqllocaldb;Database=SocialDbContext-7dc5b6dc-fc79-4432-9807-865137f342fa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentitySocialContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}